{
  "name": "Room Booking System",
  "version": "2.0",
  "homepage": "https://github.com/neokoenig/RoomBooking",
  "authors": [
    "Tom King <tom@oxalto.co.uk>"
  ],
  "description": "Room Booking System",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "source",
    "test",
    "tests"
  ],
  "devDependencies": {
    "AdminLTE": "admin-lte#^2.3.11",
    "bootstrap": "^3.3.7",
    "fullcalendar": "^3.1.0",
    "moment": "^2.17.1",
    "recurrenceinput": "https://github.com/collective/jquery.recurrenceinput.js.git",
    "bootstrapyearcalendar": "https://github.com/Paul-DS/bootstrap-year-calendar.git",
    "fullcalendar-scheduler": "^1.5.0",
    "noty": "^2.4.0",
    "font-awesome": "^4.7.0"
  },
  "dependencies": {}
}
